<!DOCTYPE html>
<html class="js objectfit object-fit" lang="sk">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="{{ %app.meta.keywords }}">
    <meta name="description" content="{{ %app.meta.description }}" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <title>gesa-sk.sk</title>

    <link href="./public/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.8.0/dist/cookieconsent.css">
    <link href="./public/css/compile.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="./public/css/print.css" rel="stylesheet" type="text/css" media="print" />
    <link href="./public/css/custom.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="./public/plugins/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css"
        media="screen">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body class="">
    <!-- HEADER -->
    <header class="header onmain">
        <!-- HEADER STATIC -->
        <div class="header_static" data-isheader="true">
            <div class="header_static_content border overlayed_after">
                <div class="header_static_observe"></div>
                <!-- HEADER TOP -->
                <div class="header_top wrapper">
                    <ul class="header_top_menu">
                        <li class="first"><a href="#about">O NÁS</a></li>
                        <li><a href="#">GALÉRIA</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li class="last"><a href="#">KONTAKT</a></li>
                    </ul>
                </div>
                <div class="header_btm">
                    <div class="header_btm_inner wrapper">
                        <a href="#" role="button" class="header_toggle_side" data-click-addclass="overlayed"
                            data-click-addclass-elm=".header_side">
                            <svg class="sicofill">
                                <use xlink:href="./public/icons.svg#s_menu" />
                            </svg>
                        </a>
                        <!-- LOGO -->
                        <h1 class="header_logo">
                            <a href="/" class="">
                                <svg class="sicofill logo_primary">
                                    <title>Gesa.</title>
                                    <g class="g1">
                                        <!-- https://text-to-svg.com/audiowide-font-to-svg -->
                                        <svg xmlns="http://www.w3.org/2000/svg" 
                                             viewBox="0 23.100000381469727 135.63999938964844 37.839996337890625" data-asc="0.98974609375" width="135.63999938964844" height="37.839996337890625">
                                             <g transform="translate(0, 6)">
                                                <path d="M29.25 52.03Q29.25 53.66 28.83 54.97Q28.42 56.27 27.73 57.26Q27.05 58.25 26.15 58.95Q25.24 59.64 24.26 60.08Q23.27 60.52 22.25 60.73Q21.24 60.94 20.34 60.94L8.89 60.94L8.89 54.59L20.34 54.59Q21.63 54.59 22.27 53.93Q22.90 53.27 22.90 52.03L22.90 31.98Q22.90 30.74 22.27 30.09Q21.63 29.44 20.34 29.44L8.89 29.44Q7.71 29.44 7.03 30.16Q6.35 30.88 6.35 31.98L6.35 40.58Q6.35 41.82 7.01 42.48Q7.67 43.14 8.94 43.14L20.34 43.14L20.34 49.49L8.89 49.49Q7.98 49.49 6.98 49.28Q5.98 49.07 4.99 48.63Q4.00 48.19 3.10 47.50Q2.20 46.80 1.51 45.81Q0.83 44.82 0.42 43.52Q0 42.21 0 40.58L0 31.98Q0 31.08 0.21 30.08Q0.42 29.08 0.85 28.09Q1.29 27.10 1.99 26.20Q2.69 25.29 3.67 24.61Q4.66 23.93 5.96 23.51Q7.25 23.10 8.89 23.10L20.34 23.10Q21.24 23.10 22.25 23.30Q23.27 23.51 24.26 23.95Q25.24 24.39 26.15 25.09Q27.05 25.78 27.73 26.77Q28.42 27.76 28.83 29.05Q29.25 30.35 29.25 31.98L29.25 52.03ZM63.45 31.84Q63.45 33.15 62.99 34.68Q62.52 36.21 61.49 37.51Q60.45 38.82 58.78 39.70Q57.10 40.58 54.71 40.58L43.26 40.58L43.26 34.55L54.71 34.55Q56.01 34.55 56.71 33.75Q57.42 32.96 57.42 31.79Q57.42 30.54 56.63 29.83Q55.83 29.13 54.71 29.13L43.26 29.13Q41.97 29.13 41.26 29.92Q40.55 30.71 40.55 31.88L40.55 40.75Q40.55 42.02 41.35 42.72Q42.14 43.43 43.31 43.43L54.71 43.43L54.71 49.49L43.26 49.49Q41.94 49.49 40.42 49.02Q38.89 48.56 37.59 47.52Q36.28 46.48 35.40 44.81Q34.52 43.14 34.52 40.75L34.52 31.84Q34.52 30.52 34.99 28.99Q35.45 27.47 36.49 26.16Q37.52 24.85 39.20 23.97Q40.87 23.10 43.26 23.10L54.71 23.10Q56.03 23.10 57.56 23.56Q59.08 24.02 60.39 25.06Q61.69 26.10 62.57 27.77Q63.45 29.44 63.45 31.84ZM93.24 40.58Q93.24 42.21 92.82 43.52Q92.41 44.82 91.72 45.81Q91.04 46.80 90.14 47.50Q89.23 48.19 88.24 48.63Q87.26 49.07 86.24 49.28Q85.23 49.49 84.33 49.49L67.14 49.49L67.14 43.14L84.28 43.14Q85.57 43.14 86.23 42.48Q86.89 41.82 86.89 40.58Q86.77 38.04 84.33 38.04L74.49 38.04Q72.39 38.04 70.92 37.30Q69.46 36.57 68.54 35.47Q67.63 34.38 67.22 33.11Q66.82 31.84 66.82 30.74Q66.82 28.61 67.58 27.16Q68.33 25.71 69.48 24.80Q70.63 23.90 71.97 23.50Q73.32 23.10 74.49 23.10L90.09 23.10L90.09 29.44L74.54 29.44Q74.05 29.44 73.77 29.55Q73.49 29.66 73.35 29.85Q73.22 30.03 73.19 30.24Q73.17 30.44 73.17 30.64Q73.19 31.03 73.32 31.25Q73.44 31.47 73.62 31.57Q73.80 31.67 74.04 31.68Q74.27 31.69 74.49 31.69L84.33 31.69Q86.77 31.69 88.48 32.57Q90.19 33.45 91.24 34.78Q92.29 36.11 92.76 37.67Q93.24 39.23 93.24 40.58ZM124.93 40.75Q124.93 42.07 124.46 43.59Q124.00 45.12 122.96 46.42Q121.92 47.73 120.25 48.61Q118.58 49.49 116.19 49.49L104.74 49.49Q103.42 49.49 101.89 49.02Q100.37 48.56 99.06 47.52Q97.75 46.48 96.88 44.81Q96.00 43.14 96.00 40.75Q96.00 39.43 96.46 37.89Q96.92 36.35 97.96 35.05Q99.00 33.74 100.67 32.86Q102.34 31.98 104.74 31.98L116.19 31.98L116.19 38.04L104.74 38.04Q103.44 38.04 102.73 38.83Q102.03 39.62 102.03 40.80Q102.03 42.04 102.84 42.74Q103.66 43.43 104.79 43.43L116.19 43.43Q117.48 43.43 118.19 42.65Q118.90 41.87 118.90 40.70L118.90 31.84Q118.90 30.59 118.13 29.86Q117.36 29.13 116.19 29.13L102.25 29.13L102.25 23.10L116.19 23.10Q117.50 23.10 119.03 23.56Q120.56 24.02 121.86 25.06Q123.17 26.10 124.05 27.77Q124.93 29.44 124.93 31.84L124.93 40.75ZM135.64 46.29Q135.64 46.95 135.39 47.52Q135.13 48.10 134.70 48.52Q134.28 48.95 133.70 49.19Q133.13 49.44 132.50 49.44Q131.84 49.44 131.26 49.19Q130.69 48.95 130.26 48.52Q129.83 48.10 129.59 47.52Q129.35 46.95 129.35 46.29Q129.35 45.65 129.59 45.08Q129.83 44.51 130.26 44.08Q130.69 43.65 131.26 43.40Q131.84 43.14 132.50 43.14Q133.13 43.14 133.70 43.40Q134.28 43.65 134.70 44.08Q135.13 44.51 135.39 45.08Q135.64 45.65 135.64 46.29Z"/></g></svg>
                                    </g>
                                </svg>
                            </a>
                        </h1>
                        <div class="header_btm_right">
                            <ul class="header_topmenu">
                                <!-- Služby -->
                                <li class="brown">
                                    <a href="#">
                                        <span>
                                            <span>Služby</span>
                                            <span class="arrow">
                                                <svg class="sicofill">
                                                    <use xlink:href="./public/icons.svg#s_a_d"></use>
                                                </svg>
                                            </span>
                                        </span>
                                    </a>
                                    <div class="header_dropmenu brown">
                                        <div class="wrapper">
                                            <div class="grid mid-space">
                                                <div class="desc col4 hide_mq2">
                                                    <img src="./public/svg/environment.svg" alt="">
                                                    <h2>
                                                        <span><span>> </span> Služby</span>
                                                        <strong>Nami ponúkané služby</strong>
                                                    </h2>
                                                    <p>%gesa.description</p>
                                                </div>
                                                <div class="col4 col3_mq2">
                                                    <h3><a href="#">Geologické prieskumy</a></h3>
                                                    <ul class="">
                                                        <li class=""><a href="#">%gesa.1</a></li>
                                                        <li class=""><a href="#">%gesa.2</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col4 col3_mq2">
                                                    <h3><a href="#">Posudky</a></h3>
                                                    <ul class="">
                                                        <li class=""><a href="#">%gesa.1</a></li>
                                                        <li class=""><a href="#">%gesa.2</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col4 col3_mq2">
                                                    <h3><a href="#">Terénne skúšky</a></h3>
                                                    <ul class="">
                                                        <li class=""><a href="#">%gesa.1</a></li>
                                                        <li class=""><a href="#">%gesa.2</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!-- Referencie -->
                                <li class="orange">
                                    <a href="#">
                                        <span>
                                            <span>Referencie a projekty</span>
                                            <span class="arrow"><svg class="sicofill">
                                                    <use xlink:href="./public/icons.svg#s_a_d"></use>
                                                </svg></span>
                                        </span>
                                    </a>
                                    <div class="header_dropmenu orange">
                                        <div class="wrapper">
                                            <div class="grid mid-space">
                                                <div class="desc col4 hide_mq2">
                                                    <img src="./public/svg/intersection.svg" alt="">
                                                    <h2>
                                                        <span><span>> </span> Referencie</span>
                                                        <strong>Referencie a projekty</strong>
                                                    </h2>
                                                    <p>%gesa.description</p>
                                                </div>
                                                <div class="col4 col3_mq2">
                                                    <h3><a href="#">1</a></h3>
                                                    <ul class="">
                                                        <li class=""><a href="#">%gesa.1</a></li>
                                                        <li class=""><a href="#">%gesa.2</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col4 col3_mq2">
                                                    <h3><a href="#">2</a></h3>
                                                    <ul class="">
                                                        <li class=""><a href="#">%gesa.1</a></li>
                                                        <li class=""><a href="#">%gesa.2</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col4 col3_mq2">
                                                    <h3><a href="#">3</a></h3>
                                                    <ul class="">
                                                        <li class=""><a href="#">%gesa.1</a></li>
                                                        <li class=""><a href="#">%gesa.2</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="header_login">
                            <a href="#" target="_blank" class="email">
                                <svg class="sicofill">
                                    <use xlink:href="./public/icons.svg#s_email2"></use>
                                </svg>
                            </a>
                            <a href="#" class="user">
                                <svg class="sicofill">
                                    <use xlink:href="./public/icons.svg#s_user2"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BODY OVERLAY -->
        <div class="overlay_body hide_mq1"></div>
        </div>
        <!-- END HEADER STATIC -->
        <!-- HEADER SIDE -->
        <div class="header_side">
            ...
        </div>
        <!-- END HEADER SIDE -->
    </header>
    <!-- END HEADER -->
    <!-- MAIN -->
    <main class="main">
        <div class="box_hero ">
            <!-- HERO BG SLIDER -->
            <div class="slider_hero slider_one slider_bgimage">
                <!-- BG 1 -->
                <div class="item ">
                    <div class="bg banner_1">
                        <!-- 
Potrebujete studňu pre svoj nový rodinný dom alebo máte zámer podnikateľskej činnosti, kde potrebujete technologickú alebo závlahovú alebo zámesovú vodu?
Potrebujete legalizáciu starej studne s povolením na odber podzemnej vody?
Zabezpečíme Vám odborné vŕtanie studne prostredníctvom overenej vrtnej spoločnosti MP-vrty vŕtanie studní s. r. o. alebo spoločnosťou ŠUSTEK Róbert. 
Pripravíme Vám podklady, vypracujeme odborný hydrogeologický posudok vykonáme hydrogeologický prieskum a zabezpečíme projektovú dokumentáciu studne. 
                        -->
                        <style>
                            @media (max-width: 640px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_1_640x360.jpg);
                                    
                                }
                            }

                            @media (min-width: 641px) and (max-width: 1366px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_1_366x768.jpg);
                                }
                            }

                            @media (min-width: 1367px) and (max-width: 1920px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_1_1920x1080.jpg);
                                }
                            }
                            @media (min-width: 1921px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_1.jpg);
                                }
                            }
                        </style>
                        <div class="overlay"></div>
                    </div>
                </div>
                <!-- BG 2 -->
                <div class="item ">
                    <div class="bg banner_2">
                        <!--
Potrebujete vsakovať odpadové vody z domovej čistiarne odpadových vôd alebo zrážkové vody (z povrchového odtoku) zo striech, spevnených plôch alebo príjazdových ciest?
Navrhneme optimálne riešenie a vypracujeme odborný hydrogeologický posudok.
                        -->
                        <style>
                            @media (max-width: 640px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_2_640x360.png);
                                }
                            }

                            @media (min-width: 641px) and (max-width: 1366px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_2_1366x768.png);
                                }
                            }

                            @media (min-width: 1367px) and (max-width: 1920px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_2_1920x1080.png);
                                }
                            }
                            @media (min-width: 1921px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_2.png);
                                }
                            }
                        </style>
                        <div class="overlay"></div>
                    </div>
                </div>
                <!-- BG 3 -->
                <div class="item ">
                    <div class="bg banner_3">
                        <!--
Idete stavať rodinný dom alebo priemyselnú výrobnú či skladovú halu, oporný alebo zárubný múr?
Vykonáme Vám inžinierskogeologický prieskum a so všetkou odbornou starostlivosťou odporučíme zakladanie stavby.                    
                        -->
                        <style>
                            @media (max-width: 640px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_3_640x360.png);
                                }
                            }

                            @media (min-width: 641px) and (max-width: 1366px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_3_1366x768.png);
                                }
                            }

                            @media (min-width: 1367px) and (max-width: 1920px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_3_1920x1080.png);
                                }
                            }
                            @media (min-width: 1921px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_3.png);
                                }
                            }                            
                        </style>
                        <div class="overlay"></div>
                    </div>
                </div>
                <!-- BG 4 -->
                <div class="item ">
                    <div class="bg banner_4">
                        <!--
Nachádza sa váš stavebný pozemok v území náchylnom na zosúvanie?
Zrealizujeme inžinerskogeologický prieskum, overíme možnosť výstavby, zabezpečíme stability výpočet územia.
                        -->
                        <style>
                            @media (max-width: 640px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_4_640x360.png);
                                }
                            }

                            @media (min-width: 641px) and (max-width: 1366px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_4_1366x768.png);
                                }
                            }

                            @media (min-width: 1367px) and (max-width: 1920px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_4_1920x1080.png);
                                }
                            }
                            @media (min-width: 1921px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_4.png);
                                }
                            }
                        </style>
                        <div class="overlay"></div>
                    </div>
                </div>
                <!-- BG 5 -->
                <div class="item ">
                    <div class="bg banner_5">
                        <!--
Kupujete a lebo predávate pozemok alebo máte investičný stavebný zámer? 
Svojim klientom ponúkame aj vypracovanie odborných posudkov, geologický prieskum životného prostredia alebo audit na zistenie znečistenia horninového prostredia vašich alebo investičných pozemkov.
                        -->
                        <style>
                            @media (max-width: 640px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_5_640x360.png);
                                }
                            }

                            @media (min-width: 641px) and (max-width: 1366px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_5_1366x768.png);
                                }
                            }

                            @media (min-width: 1367px) and (max-width: 1920px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_5_1920x1080.png);
                                }
                            }
                            @media (min-width: 1921px) {
                                .banner_1 {
                                    background-image: url(./public/img/banner_5.png);
                                }
                            }
                        </style>
                        <div class="overlay"></div>
                    </div>
                </div>
                <div class="box_hero_sizer">

                </div>
            </div>
        </div>
    </main>
    <!-- END MAIN -->
    <!-- FOOTER -->
    <footer class="footer"></footer>
    <!-- END FOOTER -->
    <div class="mfp-hide">
        <div class="popup_loading box_white text-center" id="loading_box">
            <div class="circle_loader text_blue">
                <svg class="sicofill">
                    <use xlink:href="./public/icons.svg#s_loading_b"></use>
                </svg>
            </div>
            <h2 class="title_mid text_grey2 spacing_mgt_20">Načítavam obsah</h2>
        </div>
    </div>
    <!-- JAVSCRIPTS -->
    <script type="text/javascript">console.log('amonit.mcoplak.eu')</script>
    <!-- END JAVSCRIPTS -->
</body>

</html>